# FutsalTeamManagement

./: FutsalTeamManagement.sln
Entities/: Person.cs  Player.cs  Team.cs
FutsalTeamManagement/: FutsalTeamManagement.API.csproj  Program.cs  WeatherForecast.cs
FutsalTeamManagement.Contracts/: UnitOfWork.cs
FutsalTeamManagement.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  FutsalTeamManagement.Persistence.EF.csproj
FutsalTeamManagement.Persistence.EF/Migrations/: 20240217141640_create-player-table.Designer.cs  20240217141640_create-player-table.cs  20240217141948_create-team-table.Designer.cs  20240217141948_create-team-table.cs  20240217142342_add-player-to-team.Designer.cs  20240217142342_add-player-to-team.cs  20240217165834_add-player-position.Designer.cs  20240217165834_add-player-position.cs  EFDataContextModelSnapshot.cs
FutsalTeamManagement.Persistence.EF/Player/: EFPlayerRepository.cs  PlayerEntityMap.cs
FutsalTeamManagement.Persistence.EF/Team/: EFTeamRepository.cs  TeamEntityMap.cs
FutsalTeamManagement/Controllers/: PlayerController.cs  TeamController.cs
FutsalTeamManagement/Properties/: launchSettings.json
MigrationRunner/: Program.cs
Services/: FustalTeamManagement.Services.csproj
Services/Player/: PlayerAppServices.cs  PlayerRepository.cs  PlayerServices.cs
Services/Player/Dto/: AddPlayerDto.cs  GetPlayerResultDto.cs  UpdatePlayerDto.cs
Services/Team/: TeamAppServices.cs  TeamRepository.cs  TeamServices.cs
Services/Team/Dto/: AddTeamDto.cs  GetTeamResultDto.cs  UpdateTeamDto.cs
Services/TeamPlayer/: TeamPlayerAppServices.cs  TeamPlayerServices.cs
Services/TeamPlayer/Dto/: AddPlayerToTeamDto.cs
(+1 files in other folders)
