<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Entities\FutsalTeamManagement.Entities.csproj" />
		<ProjectReference Include="..\FutsalTeamManagement.Contracts\FutsalTeamManagement.Contracts.csproj" />
	</ItemGroup>
</Project>
